# Media_Player

./: Media_Player.sln  README.md
Media_Player/: AddEditTrackWindow.xaml  AddEditTrackWindow.xaml.cs  AddTrackWindow.xaml  AddTrackWindow.xaml.cs  App.xaml  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  LyricsWindow.xaml  LyricsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media_Player.csproj
Media_Player/Model/: LyricsService.cs  Media.cs  MediaControl.cs  Model.cs  Playlist.cs  PlaylistFileDialog.cs  Song.cs  Track.cs  VolumeControl.cs
Media_Player/ViewModel/: AddEditTrack.cs  AddTrack.cs  EqualizerViewModel.cs  LyricsService.cs  MediaElementViewModel.cs  MediaPlayer.cs  ViewModelShare.cs
Media_Player/ViewModel/BaseClass/: RelayCommand.cs  ViewModelBase.cs
