<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>windowicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\defaultcover.jpg" />
    <None Remove="Resources\mute.png" />
    <None Remove="Resources\next.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\previous.png" />
    <None Remove="Resources\volume.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="windowicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\defaultcover.jpg" />
    <Resource Include="Resources\mute.png" />
    <Resource Include="Resources\next.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\previous.png" />
    <Resource Include="Resources\volume.png" />
  </ItemGroup>

</Project>
